<!DOCTYPE html>
<html ng-app="helloSingleLine">
<head>
	<title>Hello... Realtime collaboration editor</title>


	<style type="text/css">

	body {
		margin: 0;
		padding: 0; 
	}

	#checkselectionwidth,
	#checkselectionoffset,
	[hello] {

		
		width: 600px;
		line-height: 24px;
		padding: 10px;
		box-sizing: border-box;
		font-family: verdana;
		font-size: 14px;
		margin:0;
		height: 44px;
		overflow: hidden;
		margin-top: 30px;
	}

	#checkselectionoffset,
	#checkselectionwidth {

		background: #ff00ff;
		padding: 0;
		margin: 0; 
		visibility: hidden;
	}

	[hello] div:first-child {

		z-index: 2;
		position: relative;
	}

	.selection {

		height:24px;
		width: 0;
		background: #86be40;
		opacity: 0.35;
		position: relative;
		z-index: 0;
	}

	.selection.blue {

		background: #54bed3;
	}

	.selection.pink {

		background: #f062a4;
	}

	.selection.yellow {

		background: #ffd33a;
	}

	#move {

	
		
		padding: 0;
		margin: 0; 
	}

	.hide {

		display: none;
	}

	.cursor {
		opacity: 1;
	    left: 309px;
	    top: 43px;
	    cursor: text;
	    position: absolute;
	    z-index: 24;
	    font: normal 13px arial,sans-serif;
	}

	.cursor .cursor-caret {

		border-left: 2px solid;
		border-color: rgb(31, 161, 93);
	    height: 13.6px;
	    position: absolute;
	    width: 0px;
	    font-size: 0;
	}

	.cursor .cursor-top {
	    opacity: 1;
	    background-color: rgb(31, 161, 93);
	    position: absolute;
	    width: 6px;
	    left: -2px;
	    top: -2px;
	    height: 6px;
	    font-size: 0;
	}

	.cursor .cursor-name {
	
		opacity:1;
	    display: block;
	    background-color: rgb(31, 161, 93);

	    position: absolute;
	    font-size: 10px;
	    color: #fff;
	    top: -14px;
	    left: -2px;
	    padding: 2px;
	    white-space: nowrap;
	}

	</style>
</head>
<body  ng-controller="helloSingleLineCtrl">


	<div class="cursor">
		<div class="cursor-caret"></div>
		<div class="cursor-top"></div>
		<div class="cursor-name">Dennis Laupman</div>
	</div>

	<div hello ng-click="selectRange()">
		<div id="bla">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. </div>
		<div ng-repeat="selection in connectedClients" class="selection {{selection.color}}" style="left:{{selection.left}}px; width:{{selection.width}}px; top:-{{($index+1)*24}}px;"></div>
	</div>


		<span id="checkselectionwidth"></span>
		<span id="checkselectionoffset"></span>
 
	<br />
	<!-- dont remove br -->

	<p>
		<label>Pick a color: </label>
		<select id="color">
			<option value="green">Green</option>
			<option value="blue">Blue</option>
			<option value="pink">Pink</option>
			<option value="yellow">yellow</option>
		</select>	

		<label>(Nick) name: </label>
		<input type="text" />
	</p>
	

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src='/socket.io/socket.io.js'></script>

	<script type="text/javascript">

		var app = angular.module('helloSingleLine', [])
  			app.controller('helloSingleLineCtrl', function( $scope ) {
   
				$scope.connectedClients = [];

				var socketId =null

			   	var socket = io();
		            socket.on('connectedClients', function(data) {

						$scope.connectedClients = data.connectedClients;

    					$scope.$apply();

						console.log('connectedClients', $scope.connectedClients);
		            });


		             socket.on('getSocketId', function(data) {
		              
						socketId = data.socketId;

						console.log('getSocketId', socketId);
		            });


		            socket.on('getSelectionRange',  function(data) {

		            	 for (var i = $scope.connectedClients.length - 1; i >= 0; i--) {

		            	 	  if( $scope.connectedClients[i].socketId == data.socketId) {
									
									$scope.connectedClients[i] = data;

									$scope.$apply();
		            	 	  	break;
		            	 	  }
		            	 }
		            });

		          
			$scope.selectRange = function( event ) {

				var selObj = window.getSelection(); 	
				var checkselectionwidth = document.querySelector( '#checkselectionwidth' );
				var checkselectionoffset = document.querySelector( '#checkselectionoffset' );
				var bla = document.querySelector( '#bla' );
				var color = document.querySelector( '#color' );

				angular.element( checkselectionwidth ).html(selObj.toString());
				angular.element( checkselectionoffset ).html(angular.element( bla ).html().toString().substring(0, selObj.getRangeAt(0).startOffset));

	
				socket.emit('setSelectionRange', {

				 	'color': angular.element( color ).val() ||  'green',
				 	'left': checkselectionoffset.offsetWidth, 
					'width': checkselectionwidth.offsetWidth,
					'socketId' : socketId
				 });
			};

	});


	</script>

</body>
</html>